<!DOCTYPE html>
{% load static %}
{% load embed_video_tags %}

<html>
<style type="text/css">
  body{
     background-color:black;
  }
  .outer
  {
    background-color:black;
    width:5px;
    transition:1s;

    
    
  }
  .outer a
  {
    text-decoration: none;
    color: white;
  }
  .outer a:hover
  {
    color: white;
  }
  .outer:hover
  {
    width:150px;
    text-decoration:none;
    color: white;
    border:2px solid #2ECC71;
    filter:brightness(4);
  }

  .left
  {
    width:300px;
    background-color: black;
    transition: .7s;
  }
  .top-head
  {
    background-image: linear-gradient(to left,#F1C40F,#1ABC9C) 
  }
  .score
  {
    background-image: linear-gradient(to top,#979A9A ,white,#979A9A);
    border-radius:30px;
  }
  .score-lower
  {
    background-image: linear-gradient(to top,#95A5A6,white,#95A5A6);
    border-radius:30px;
  }
  .d1
  {
    border-top-right-radius:10px;
    border-bottom-right-radius:40px;
    background-color:#070AF4;
    
  }

  .this_over
  {
    background-image: linear-gradient(to right,#ffdd00,#fbb034);
    border-radius: 20px;
  }
  .vs
  {
       width: 0;
      height: 0;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-top: 40px solid #009ffd;
      background-color: #2a2a72;
      box-shadow: 0 -5px 50px 15px #2a2a72;

      
  }
  .team-a
  {
    background-image: linear-gradient(to right,#009ffd,#2a2a72);
  }
   .team-b
  {
    background-image: linear-gradient(to right,#2a2a72,#009ffd);
  }
</style>
<head>
<title>Index | ScoreBoard</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'ps.css' %}">

</head>

<body>
  <div class="container-fluid top-head text-white">
   {% for i in hobj %}<marquee> <h4>{{i.heading_data}}</h4></marquee>{% endfor %}

  </div>
  <div class="container-fluid">
    
    {% for i in obj %}
    {% video i.video  '1330x425' %}
    
    {% endfor %}
    
  </div>
  
  <div class="d-flex justify-content-between mb-1">
    <a href="/admin01/index/" class="p-2 outer" data-toggle="modal" data-target="#signupModal" name=""><i class="fa fa-user-plus" aria-hidden="true"></i></a>
    <a href="" data-toggle="modal" data-target="#exampleModal" class="p-2 outer" name=""><i class="fa fa-sign-in" aria-hidden="true"></i></a>
  </div>
  

  <div class="container-fluid  text-white bottom mb-2">
    <div class="row">
       {% for i in mobj %}
      <div class="col-5 team-a text-center font-weight-bold p-1">{{i.team_name}}</div>
       {% endfor %}
      <div class="col-2  text-center vs"><span></span></div>
      {% for i in opobj %}
      <div class="col-5 team-b text-center font-weight-bold text-center p-1">{{i.team.team_name}}</div>
      {% endfor %}
     
    </div>

    <div class="row score bg-dark">
    {% for i in mobj %}
    <div class="col-md-3 d1">
     <div style="color:white;border-radius:30px; width:160px;" class="p-2 text-center">{{i.team_name}}</div>
     </div>

     <div class="col-md-3">
     <div class="p-2 font-weight-bold text-center" style="border-radius:30px; border:2px solid #979A9A; color:#070AF4;" id="run">{{i.team_score}}/{{i.team_wicket}}</div>
     </div>
     {% endfor %}

     <div class="col-md-2">
      <div class=" font-weight-bold w-50 text-white text-center p-2" style="color:#070AF4; background-color:grey; border-radius:30px;"> {% for j in sovrobj %} {{j.sover}}{% endfor %} Over</div>
      </div>

     <div class="d-flex">
     <div class="p-2 font-weight-bold" style="color:#070AF4;">This Over-<span class="this_over p-1"> {% for j in Ovobj %} {{j.b1}}{% endfor %}</span></div>
      </div>
      
    </div>

    <div class="row score-lower">
      {% for i in nameobj %}
      <div class="col-md-3 p-1 font-weight-bold text-center" style="color:#070AF4;">{{i.batman1}}<span style="color:red">*</span></div>
      <div class="col-md-3 p-1 font-weight-normal" style="color:#070AF4;">{{i.batman2}}</div>
      <div class="col-md-3 p-1 text-dark font-weight-bold">| {{i.baller}} </div>
      <div class="col-md-3 font-italic" style="color:#070AF4;">
          <div class="d-flex p-1"><span class="font-weight-bold" id="need">Need to win-</span>
        {% for t in trobj %}
       <input type="text" class=" text-center" style="color:white; background-color:#070AF4;border-radius:30px; border:2px solid #95A5A6;"  value="{{t.TR}}" id="target" disabled="" />{%endfor%}
            </div>

       </div>
    </div>
    {% endfor %}
  </div>
     



  <!-- upload video Link Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Admin Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="Post" action="/admin_login/">
          {% csrf_token %}
          <input type="text" name="usrnm" class="form-control" placeholder="Username">
          <input type="Password" name="passwd" class="form-control" placeholder="Password">
          <input type="submit" name="" value="Login" class="form-control btn-warning">
         </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
         
      </div>
    </div>
  </div>
</div>


<!-- upload video Link Modal -->
<div class="modal fade " id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Admin Signup</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-dark">
        <form method="Post" action="/admin_signup/">
          {% csrf_token %}
          <input type="text" name="fname" class="form-control" placeholder="First Name">
          <input type="text" name="lname" class="form-control" placeholder="Last Name">
          <input type="text" name="uname" class="form-control" placeholder="Username">
          <input type="email" name="email" class="form-control" placeholder="Email">
          <input type="text" name="phone" class="form-control" placeholder="Mobile No">
          <input type="text" name="usrtype" class="form-control" value="Admin" placeholder="Usertype">

          <input type="Password" name="pwd" class="form-control" placeholder="Password">
          <input type="submit" name="" value="Login" class="form-control btn-warning">
         </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
         
      </div>
    </div>
  </div>
</div>

	<script type="text/javascript">
   window.setTimeout(function () {
  window.location.reload();
}, 30000);


 var sd=document.getElementById('target').value;
 
 
 if (sd==='NaN')
 {
    document.getElementById('target').value='1st Inning'
     document.getElementById('need').style.display = "none"
 }
 
  else{
    document.getElementById('target').style.display = "inline-block"
  }

  </script>
</body>
</html>